<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SBZ-qn-Jb4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D9f-GM-kd8">
            <objects>
                <navigationController definesPresentationContext="YES" id="SBZ-qn-Jb4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxb-eS-038">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R2K-lh-zEE" kind="relationship" relationship="rootViewController" id="a1G-27-Nki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLT-Kz-m19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="32"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="zyg-xC-811">
            <objects>
                <viewController id="R2K-lh-zEE" customClass="MapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpv-kR-8Ki">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QIt-AM-94y"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIt-AM-94y" firstAttribute="top" secondItem="Xpv-kR-8Ki" secondAttribute="top" type="default" id="6bn-Cd-KKS"/>
                            <constraint firstItem="QIt-AM-94y" firstAttribute="trailing" secondItem="Xpv-kR-8Ki" secondAttribute="trailing" type="default" id="8XV-dV-IS6"/>
                            <constraint firstItem="QIt-AM-94y" firstAttribute="leading" secondItem="Xpv-kR-8Ki" secondAttribute="leading" type="default" id="Gni-0O-D8A"/>
                            <constraint firstItem="QIt-AM-94y" firstAttribute="bottom" secondItem="Xpv-kR-8Ki" secondAttribute="bottom" type="default" id="unQ-s9-8Lm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmS-dC-JVN"/>
                    <connections>
                        <outlet property="mapView" destination="QIt-AM-94y" id="ayC-Gs-Ple"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlL-JI-PpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="35"/>
        </scene>
    </scenes>
    <classes>
        <class className="MapController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>